<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Calculadora</title>
</head>
<body>

    <template id="calculator-template">
        <div class="calculator">
            <input type="text" id="display" disabled>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>x</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
        </div>
    </template>

    <mi-calculadora></mi-calculadora>
    <script src="calculadora.js"></script>
</body>
</html>