<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/semana-10.esm.js" data-stencil></script> <script nomodule="" src="/build/semana-10.js" data-stencil></script> </head> <body> <custom-card img-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Gety1R_xnkvmmB_fuhZph5KtAKRS5lGX4UhPE-baAz2rohoiiDtQVri9hQJqTCxQ3N8&amp;usqp=CAU" titulo="Espe" description="Este es el logo de la espe"></custom-card> <data-table></data-table> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
    if (registration) {
      registration.unregister().then(function() { location.reload(true) });
    }
  });
}
</script></body></html>