<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item">
            <button>1</button>
        </div>
        <div class="grid-item">
            <button>2</button>
        </div>
        <div class="grid-item">
            <button>3</button>
        </div>
        <div class="grid-item">
            <button>4</button>
        </div>
        <div class="grid-item">
            <button>5</button>
        </div>
        <div class="grid-item">
            <button>6</button>
        </div>

    </div>

</body>
</html>