body{
    background-color: aquamarine;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
}

h1{
    text-align: right;
}

.container{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#form-registro{
    width: 100%;
    max-width: 400px;
}

.form-group{
    margin-bottom: 15px;
}

.form-group label{
    color: burlywood;
    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group textarea{
    width: 90%;
    padding: 10px;
    border: 2px solid #ccc;
}

.form-group input:focus,
.form-group textarea:focus
{
    border-color: #007bff;
}


.form-group input[type="radio"]{
    display: none;
}

#form-registro button{
    width: 90%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    color: #ccc;
}

#form-registro button:hover{
    background-color: chartreuse;
    color: red;
}

