<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">        
        <form id="form-registro">
            <h2>Formulario de Registro</h2>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido: </label>
                <input type="text" name="apellido" id="apellido">
            </div>

            <div class="form-group">
                <label for="email">Correo electronico:</label>
                <input type="email" id="email" name="email" placeholder="ej. acudco@espe.edu.ec">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="form-group">
                <label for="direccion">Direccion domiciliaria</label>
                <textarea name="direccion" id="direccion"></textarea>
            </div>

            <div class="form-group">
                <input type="radio" id="op1" value="1" checked>
                <label for="op1">Opcion 1</label>
            </div>

            <button>Registrarse</button>
        </form>
    </div>
    
</body>
</html>