body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    color: white;
    text-align: center;
}

.titulo-principal{
    margin: 0;
    font-size: 2em;
}

nav{
    background-color: #333;
    position: relative;
}

.menu-icon{
    display: none;
    font-size: 30px;
    color: white;
    padding: 14px 14px;
    cursor: pointer;
}

.menu{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}

.menu li{
    float: left;
}

.menu li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover{
    background-color: burlywood;
}

.contenido{    
    padding: 20px;
}

.seccion{
    margin-bottom: 20px;
    border: 2PX solid chocolate;
}

.subtitulo{
    color: #4caf50;
}

.pie-pagina{
    background-color: #333;
    font-size: 1em;
    color: white;
    border: none;    
    padding: 10px 0;
    width: 100%;
    text-align: center;
    bottom: 0;
    position: fixed;
}

.btn{
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
}

.btn-primary{
    background-color: #4caf50;
    color: white;
}

.btn-primary:hover{
    background-color: brown;
    color: black;
}

.btn-secondary{
    background-color: cadetblue;
    color: white;
}


.btn-secondary:hover{
    background-color: brown;
    color: black;
}

.custom-button{
    background-color: coral;
    color: white;
}


.custom-button:hover{
    background-color: blue;
    color: black;
}


.my-div{
    padding: 20px;
    width: 300px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
}

.my-div h2{
    color: #333;
}

.my-div p{
    color: #666;
    margin-bottom: 15px;
}

#boton-rojo{
    background-color: red;
    color:white;
}

#boton-azul{
    background-color: blue;
    color:white;
}

#boton-verde{
    background-color: green;
    color:white;
}

#crear-imagen{
    background-color: darkgoldenrod;
    color:white;
}

@media screen and (max-width:600px){
    .menu li{
        float: none;
    }

    .menu{
        display: none;
        width: 100%;
        background-color: #333;
    }

    .menu li a{
        text-align: left;
        padding: 14px 16px;
    }

    .menu-icon{
        display: block;
    }
}