<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">Bienvenidos</h1>
    </header>
    <nav>
        <div class="menu-icon" id="menu-icon">
            &#9776;
        </div>
        <ul id="menu" class="menu">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <div id="my-div" class="my-div">
        <h2>Interactividad con Js</h2>
        <p>Mi div interactivo</p>
        <button class="btn" id="boton-rojo">Rojo</button>
        <button class="btn" id="boton-azul">Azul</button>
        <button class="btn" id="boton-verde">Verde</button>        
    </div>

    <button class="btn" id="crear-imagen">Crear imagen</button>
    <div id="contenedor-div">

    </div>
    
    <div class="contenido">
        <section class="seccion" id="inicio">
            <h2 class="subtitulo">Inicio</h2>
            <p>Esta es la seccion de inicio</p> 
            <button class="btn btn-primary">Leer mas...</button>           
        </section>
        <section class="seccion" id="servicios">
            <h2 class="subtitulo">Servicios</h2>
            <p>Esta es la seccion de servicios</p>  
            <button class="btn btn-secondary">Leer mas...</button>
        </section>
        <section class="seccion" id="contacto">
            <h2 class="subtitulo">Contactos</h2>
            <p>Esta es la seccion de contactos</p> 
            <button class="btn custom-button">Leer mas...</button> 
        </section>
    </div>
    <footer>
        <p class="pie-pagina">Universidad de las Fuerzas Armadas - ESPE &copy; 2024</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>