<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <custom-header></custom-header>
    <custom-footer></custom-footer>
    <custom-menu></custom-menu>
    <custom-main></custom-main>
    
    <script src="custom-header.js"></script>
    <script src="custom-menu.js"></script>
    <script src="app.js"></script>
    <script src="custom-footer.js"></script>
    <script src="custom-main.js"></script>
</body>
</html>