<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Perfil de Usuario</title>
</head>
<body>
    <div class="profile-container">
        <img src="https://www.svgrepo.com/show/384674/account-avatar-profile-user-11.svg" 
            alt="Foto de perfil">
        <h1>Angel Cudco</h1>
        <p>Docente de PIC en Linea</p>
        <h2>Publicaciones recientes</h2>

        <ul class="post-card">
            <div class="post-content">
                <img src="img1.jpg" alt="">
                <h3>Viaje enero</h3>
                <p>Primer viaje del año</p>
            </div>
        </ul>

        <ul class="post-card">
            <div class="post-content">
                <img src="img2.jpg" alt="">
                <h3>Viaje enero</h3>
                <p>Primer viaje del año</p>
            </div>
        </ul>

        <ul class="post-card">
            <div class="post-content">
                <img src="img2.jpg" alt="">
                <h3>Viaje febrero</h3>
                <p>Primer viaje del año</p>
            </div>
        </ul>

        <ul class="post-card">
            <div class="post-content">
                <img src="img3.jpg" alt="">
                <h3>Viaje marzo</h3>
                <p>Primer viaje del año</p>
            </div>
        </ul>

    </div>
</body>
</html>