body {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.profile-container{
    background-color: aquamarine;    
    padding: 20px;
    border-radius: 10px;
}

.post-card{
    background-color: chocolate;
    border: 1 px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.post-content{
    font-size: 14px;
    color: #333;
}

.post-content h3{
    font-size: 18px;
    color: #ddd;
    margin-bottom: 5px;
}

img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}