spring.application.name=api-rest

#CONFIGURACION DEL DATASOURCE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CONFIGURACION DE JPA
spring.jpa.database-plataform=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true